; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags 
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env:esp32doit-devkit-v1]
framework = arduino
platform = espressif32
board = esp32doit-devkit-v1
monitor_speed = 115200
monitor_filters = esp32_exception_decoder, default
build_flags =
  -DDEBUG=1
  -DDEBUG_BAUD=115200


lib_deps =

